<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.example.xyzreader.ui.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/article_title"
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/regular_side_margin"
                            android:layout_marginEnd="@dimen/regular_side_margin"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginTop="@dimen/regular_side_margin"
                            android:lineSpacingMultiplier="0.9"
                            android:paddingTop="12dp"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:textColor="#000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Blabla article title" />

<!--                        <ImageButton-->
<!--                            android:id="@+id/share_fab"-->
<!--                            android:layout_width="56dp"-->
<!--                            android:layout_height="56dp"-->
<!--                            android:layout_marginEnd="6dp"-->
<!--                            android:background="@drawable/add_fab_background"-->
<!--                            android:contentDescription="@string/action_share"-->
<!--                            android:elevation="@dimen/fab_elevation"-->

<!--                            android:src="@drawable/ic_share"-->
<!--                            android:stateListAnimator="@animator/fab_state_list_anim"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/photo"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@id/article_title" />-->

                        <TextView
                            android:id="@+id/article_byline"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/article_title"
                            tools:text="Feb 12, 2004 by Cory Doctorow" />

                        <ImageView
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/theme_accent"
                            app:layout_constraintTop_toBottomOf="@+id/article_byline" />

                        <TextView
                            android:id="@+id/article_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                            android:paddingBottom="@dimen/detail_body_bottom_margin"
                            android:fontFamily="sans-serif-thin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                            app:layout_constraintTop_toBottomOf="@id/divider"/>

                </android.support.constraint.ConstraintLayout>

        </com.example.xyzreader.ui.ObservableScrollView>

</FrameLayout>
